<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:paddingStart="@dimen/main_padding"
    android:paddingTop="@dimen/main_padding"
    android:paddingEnd="@dimen/main_padding"
    android:paddingBottom="@dimen/main_padding"
    tools:context=".ui.StartActivity">


    <ImageView
        android:id="@+id/iqimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/insight" />

    <TextView
        android:id="@+id/intoDesctextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:paddingStart="@dimen/main_padding"
        android:paddingEnd="@dimen/main_padding"
        android:text="@string/splash_intro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intotextView" />

    <TextView
        android:id="@+id/intotextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bangers"
        android:text="@string/app_name"
        android:textColor="@color/light_green"
        android:textSize="@dimen/intro_text"
        app:layout_constraintEnd_toEndOf="@+id/iqimageView"
        app:layout_constraintStart_toStartOf="@+id/iqimageView"
        app:layout_constraintTop_toBottomOf="@+id/iqimageView" />
</androidx.constraintlayout.widget.ConstraintLayout>